# The set of handlers to be loaded upon startup.
handlers=java.util.logging.ConsoleHandler

# Default global logging level. 
# Loggers and Handlers may override this level
# FINEST, FINER, FINE, CONFIG, INFO, WARNING, SEVERE
# ALL and OFF are defined values as well
.level=INFO
org.hibernate.level=WARNING
org.hibernate.SQL.level=WARNING

# Override of global logging level
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter